# openmrs-module-hospitalcore

./: .gitignore  .travis.yml  README  pom.xml
.github/workflows/: maven.yml
api/src/main/java/org/openmrs/module/hospitalcore/: BillingConstants.java  BillingService.java  DmsCommonService.java  HospitalCoreActivator.java  HospitalCoreService.java  InventoryCommonService.java  IpdService.java  LabService.java  LaboratoryCoreService.java  PatientDashboardService.java  PatientQueueService.java  RadiologyCommonService.java  RadiologyCoreService.java  RadiologyService.java
api/src/main/java/org/openmrs/module/hospitalcore/concept/: ConceptModel.java  ConceptNode.java  Mapping.java  Synonym.java  TestTree.java
api/src/main/java/org/openmrs/module/hospitalcore/db/: BillingDAO.java  DmsCommonDAO.java  HospitalCoreDAO.java  InventoryCommonDAO.java  IpdDAO.java  LabDAO.java  LaboratoryCoreDAO.java  PatientDashboardDAO.java  PatientQueueDAO.java  RadiologyCommonDAO.java  RadiologyCoreDAO.java  RadiologyDAO.java
api/src/main/java/org/openmrs/module/hospitalcore/form/: RadiologyForm.java
api/src/main/java/org/openmrs/module/hospitalcore/impl/: BillingServiceImpl.java  DmsCommonServiceImpl.java  HospitalCoreServiceImpl.java  InventoryCommonServiceImpl.java  IpdServiceImpl.java  LabServiceImpl.java  LaboratoryCoreServiceImpl.java  PatientDashboardServiceImpl.java  PatientQueueServiceImpl.java  RadiologyCommonServiceImpl.java  RadiologyCoreServiceImpl.java  RadiologyServiceImpl.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/main/resources/sql/: department.sql
omod/: pom.xml
omod/src/main/resources/: Ambulance.hbm.xml  AmbulanceBill.hbm.xml  AmbulanceBillItem.hbm.xml  Answer.hbm.xml  BillableService.hbm.xml  BillingReceipt.hbm.xml  Company.hbm.xml  CoreForm.hbm.xml  Cycle.hbm.xml  DefaultRegimenMapping.hbm.xml  Department.hbm.xml  DepartmentConcept.hbm.xml  DmsOpdUnit.hbm.xml  Driver.hbm.xml  EhrDepartment.hbm.xml  EhrHospitalWaiver.hbm.xml  Examination.hbm.xml  IndoorPatientServiceBill.hbm.xml  IndoorPatientServiceBillItem.hbm.xml  InventoryDrug.hbm.xml  InventoryDrugCategory.hbm.xml  InventoryDrugFormulation.hbm.xml  InventoryDrugUnit.hbm.xml  InventoryStore.hbm.xml  InventoryStoreDrugIndent.hbm.xml  InventoryStoreDrugPatient.hbm.xml  InventoryStoreDrugPatientDetail.hbm.xml  InventoryStoreDrugTransaction.hbm.xml  InventoryStoreDrugTransactionDetail.hbm.xml  InventoryStoreRoleRelation.hbm.xml  IpdPatientAdmission.hbm.xml  IpdPatientAdmissionLog.hbm.xml  IpdPatientAdmitted.hbm.xml  IpdPatientAdmittedLog.hbm.xml  IpdPatientVitalStatistics.hbm.xml  Lab.hbm.xml  LabTest.hbm.xml  MiscellaneousService.hbm.xml  MiscellaneousServiceBill.hbm.xml  OpdDrugOrder.hbm.xml  (+31 more)
omod/src/main/webapp/: paging.jsp
omod/src/main/webapp/ajax/: autocompleteConceptSearch.jsp  checkExistingForm.jsp
omod/src/main/webapp/autocomplete/: autoCompleteDiagnosis.jsp  autoCompleteProcedure.jsp
omod/src/main/webapp/concept/: uploadForm.jsp
omod/src/main/webapp/department/: department.jsp  departmentConcept.jsp  departmentList.jsp
omod/src/main/webapp/form/: edit.jsp  enterForm.jsp  getConceptInfo.jsp  getHTMLObs.jsp  list.jsp  selectObsPopup.jsp  show.jsp
omod/src/main/webapp/form/show/: edit.jsp  preview.jsp  view.jsp
omod/src/main/webapp/includes/: js_css.jsp
omod/src/main/webapp/patientSearch/: billing.jsp  labentry_editResult.jsp  labentry_printPatientReport.jsp  labentry_printWorklist.jsp  labentry_workList.jsp  laboratory_confidentialTest.jsp  laboratory_editresult.jsp  patientSearchInventory.jsp  patientSearchJAS.jsp  patientSearchPaging.jsp  patientqueue_search_patient_in_queue.jsp  radiology_patientReport.jsp  registration.jsp  searchBox.jsp  searchPatient.jsp
omod/src/main/webapp/patientSearchPlugin/: default.jsp  registration.jsp  searchPatient.jsp
omod/src/main/webapp/patientSearchPlugin/KENYA_HOSPITAL/: default.jsp  registration.jsp
omod/src/main/webapp/resources/scripts/: advanceSearch.js  common-utils.js  common.js  lists.js  page-actions.js  page-utils.js  paging.js  string-utils.js
omod/src/main/webapp/resources/scripts/CKEditor/: config.js
omod/src/main/webapp/resources/scripts/jquery/: jquery.formfilling.js  jquery.patientSearch.js  jquery.search.js  jquery.tipTip.js  jquery.validateform.js
omod/src/main/webapp/resources/styles/: common.css  jquery.loadmask.css  paging.css
omod/src/main/webapp/session/: checkSession.jsp
omod/src/test/java/org/openmrs/module/hospitalcore/: AdminListExtensionTest.java
(+141 files in other folders)
